# FractionsJava

./: Jenkinsfile  pom.xml
src/main/java/ca/jbrains/math/: Fraction.java  NumberTheory.java
src/test/java/ca/jbrains/math/test/: AddFractionsTest.java  FractionEqualsTest.java  GreatestCommDivisorTest.java  ReduceFractionTest.java
